<!doctype html>
<html lang=en>
<head>
       <meta charset="UTF-8">
  <meta name="description" content="Caffe e sapori d italia">
  <meta name="keywords" content="caffe,italia,cappuccino,cocktail">
  <meta name="author" content="Luca Frattari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caffe Luigi - bevande calde,fredde e pasticceria</title>
<link rel="stylesheet"
href="caffel.css">
<style>
body {
   background-color: bisque;
   }
h2 {
   text-align: center;
   font-family: tangerine,arial,sans-serif;
   font-size: 5rem;
   padding: 20px;
}
#menu2 {
   margin: auto;
   text-align:auto;
   background-color: linen;
   width: 820px;
   height: 720px;
   background-image: url("floral-old-paper-or-parchment-900x702.jpg");
   background-size: 100% 100%;
   border-radius: 10px;
   box-shadow: 10px 10px 5px rgb(74, 110, 122);
   padding-left: 0px;
}
#menu2 li {
   font-size: 25px;
   margin-left: 11.5%;
   margin-top: 5px;
}
.euro {
   float: right;
   margin-right: 21%;
}
.hrule {
   width: 73%;
   border: 1px solid rgba(43, 40, 39, 0.733);
   border-style: ridge;
   margin-right: 17%;
}
</style>
</head>
<body>
<div class="topnav" >
   <a href="file:///C:/Users/lucaf/Desktop/Html%20prove/Caffe%20Luigi/Caffe%20Luigi.htm">Home</a>
   <a href="Caffe Luigi - il caffe.htm">Il Caffe</a>
   <a href="#contatti">Contatti</a>
   <a href="Chi Siamo">Chi Siamo</a>
</div>
   <div class="logo">
    <h1>Caff&#233; Luigi</h1>
   </div>
    <div class="Verde">
    </div> 
    <div id="menu2">
       <h2> Il Nostro Men&uacute </h2>
       <ul style="list-style-type:none;">
          <hr class="hrule">
          <li>Caffe Espresso<span class="euro">euro 1.50</span></li>
          <li>Caffe Ristretto<span class="euro">euro 1.50</span></li>
          <li>Caffe Lungo<span class="euro">euro 2.50</span></li>
          <li>Latte Macchiato<span class="euro">euro 3.50</span></li>
          <li>Cappuccino<span class="euro">euro 2.70</span></li>
       </ul>
    </div>
      </body>
      </html>
   